REACT_APP_VERSION = 4.0.4

REACT_APP_FAST_REFRESH='false'
REACT_APP_ESLINT_NO_DEV_ERRORS='true'


REACT_APP_BASE_URL="http://216.48.187.57:9005/api"
REACT_APP_GAME_URL="https://games.staging.vidh.ai"
REACT_APP_PARTIAL_SUBMIT_TIMEOUT="60"
REACT_APP_NUMBER_OF_RETRY="20"
REACT_APP_RUN_INTERVAL="3"
REACT_APP_NUMBER_OF_WARNINGS="400"
REACT_APP_URL_MONITORING_INERVAL = '60'
REACT_APP_COURSE_TRACK_INTERVAL = '3'
REACT_APP_SECTION_TIME_END_WARNING = '1'

REACT_APP_STUDENT_BASE_URL="http://216.48.187.57:9005/api"
REACT_APP_TEACHER_BASE_URL="https://teacher.staging.vidh.ai/api"
REACT_APP_INSTITUTE_BASE_URL="https://institute.staging.vidh.ai/api"
REACT_APP_PROGRAMMING_URL = 'http://api.staging.vidh.ai/api/'




#REACT_APP_BASE_URL="http://216.48.187.57:9005/api"
#REACT_APP_STUDENT_BASE_URL="http://216.48.187.57:9005/api"
#REACT_APP_TEACHER_BASE_URL="http://216.48.187.57:9006/api"
#REACT_APP_INSTITUTE_BASE_URL="http://216.48.187.57:9009/api"

